
VITE_API_LOGOUT_USER="http://localhost:5002/api/users/logout"
VITE_API_NEW_BUCHUNG="http://localhost:5002/api/bookings"
VITE_API_USERS="http://localhost:5002/api/users"
VITE_API_HOTELS="http://localhost:5002/api/hotels/"
VITE_API_CREATE_USER="http://localhost:5002/api/auth/register"
VITE_API_LOGIN_USER="http://localhost:5002/api/auth"
VITE_API_GET_HOTELS_BY_SEARCH="http://localhost:5002/api/hotels/search"